.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  gap: 70px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 20px;
}
